# DotNet2025_5329_3934_9810

./: .gitignore  DotNet2025_5329_3934_9810.sln  README.md
BL/: BL.csproj
BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
BL/BlApi/: IBI.cs  IBl.cs  ICustomer.cs  IProduct.cs  ISale.cs
BlTest/: BlTest.csproj
BlTest/Properties/: AssemblyInfo.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  Enums.cs  Exeptions.cs  Product.cs  Sale.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICRUD.cs  ICustomer.cs  IDAL.cs  IProduct.cs  ISale.cs
DalList/: CustomerImplementation.cs  DalList.cs  DalList.csproj  DalListClass.cs  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs
Tools/: LogManager.cs  Tools.sln
UI/: Customers.Designer.cs  Customers.cs  Entery.Designer.cs  Entery.cs  Form1.Designer.cs  Form1.cs  Manager.Designer.cs  Manager.cs  ManagerMenu.Designer.cs  ManagerMenu.cs  Products.Designer.cs  Products.cs  Saleman.Designer.cs  Saleman.cs  Sales.Designer.cs  Salesmen.Designer.cs  Salesmen.cs  UI.csproj
UI/Properties/: AssemblyInfo.cs
